services:
  influxdb:
    image: influxdb:latest  
    container_name: influxdb
    restart: always
    ports:
      - "8086:8086"       # HTTP API 端口
    networks:
      - my-network        # 加入自定义网络
    volumes:
      - ./influxdb2:/var/lib/influxdb2  # 数据持久化目录
      - /etc/localtime:/etc/localtime:ro    # 同步宿主机时区
      - ./influxdb.conf:/etc/influxdb2/influxdb.conf
    environment:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: admin
      DOCKER_INFLUXDB_INIT_PASSWORD: 12345678
      DOCKER_INFLUXDB_INIT_ORG: sysu
      DOCKER_INFLUXDB_INIT_BUCKET: vehicle_data
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: "tK0BKAx693FyWtedXb7LCH6GSQXQs6cof-niW3lDoABVcir7BRVHSwXUDFEjuqlZpVS8PKINXdDscLhiyfg=="

networks:
  my-network:
    external: true  # 声明使用外部网络